# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1c10bb140936e09cdeae6cba99019de3039766a339a8bce5ce3ac2dc58a86701758b11750326add3e9f4bf0653cf786c40f9ac24157cc0018d31a8f154b7c8c

test:
  secret_key_base: f5c15bf0d0d074f7ef88bf7b36605ef5fa286f8b038f29218bf465961fa52c3fad6832d3fa9a0f7c4c3c370dd4a9b955dad64ee2332cd0eecee8300fa9fbb3d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
